DATABASE_URL=postgresql+asyncpg://fastapi_user:your_password@localhost/fastapi_db
DATABASE_URL=sqlite+aiosqlite:///database.db

AUTH_DOMAIN=XXXX.eu.auth0.com

# For using /login routes and using /docs
AUTH_AUDIENCE=XXXXXX
AUTH_CLIENT_ID=XXXXXX
AUTH_CLIENT_SECRET=XXXXXX
AUTH_JWKS_ENDPOINT=.well-known/jwks.json
AUTH_REDIRECT_URI=https://XXXXXX/docs

# Create an M2M application for the Auth0 Management API with read:users
AUTH_M2M_AUDIENCE=XXXXXX
AUTH_M2M_CLIENT_ID=XXXXXX
AUTH_M2M_CLIENT_SECRET=XXXXXX

# For Hello Asso
AUTH_HA_DOMAIN=api.helloasso.com
AUTH_HA_CLIENT_ID=XXXXXX
AUTH_HA_CLIENT_SECRET=XXXXXX
AUTH_HA_ORGANIZATION=XXXXXX

# For proof files
UPLOAD_PATH=uploads
